# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TexasHoldem_console_main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/project/TexasHoldem-console/build/
# =============================================================================
# Object build statements for EXECUTABLE target TexasHoldem_console_main


#############################################
# Order-only phony target for TexasHoldem_console_main

build cmake_object_order_depends_target_TexasHoldem_console_main: phony || CMakeFiles/TexasHoldem_console_main.dir

build CMakeFiles/TexasHoldem_console_main.dir/Banker.cpp.obj: CXX_COMPILER__TexasHoldem_console_main_unscanned_Debug D$:/project/TexasHoldem-console/Banker.cpp || cmake_object_order_depends_target_TexasHoldem_console_main
  DEP_FILE = CMakeFiles\TexasHoldem_console_main.dir\Banker.cpp.obj.d
  FLAGS = -w -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/project/TexasHoldem-console/.
  OBJECT_DIR = CMakeFiles\TexasHoldem_console_main.dir
  OBJECT_FILE_DIR = CMakeFiles\TexasHoldem_console_main.dir
  TARGET_COMPILE_PDB = CMakeFiles\TexasHoldem_console_main.dir\
  TARGET_PDB = TexasHoldem_console_main.pdb

build CMakeFiles/TexasHoldem_console_main.dir/Desk.cpp.obj: CXX_COMPILER__TexasHoldem_console_main_unscanned_Debug D$:/project/TexasHoldem-console/Desk.cpp || cmake_object_order_depends_target_TexasHoldem_console_main
  DEP_FILE = CMakeFiles\TexasHoldem_console_main.dir\Desk.cpp.obj.d
  FLAGS = -w -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/project/TexasHoldem-console/.
  OBJECT_DIR = CMakeFiles\TexasHoldem_console_main.dir
  OBJECT_FILE_DIR = CMakeFiles\TexasHoldem_console_main.dir
  TARGET_COMPILE_PDB = CMakeFiles\TexasHoldem_console_main.dir\
  TARGET_PDB = TexasHoldem_console_main.pdb

build CMakeFiles/TexasHoldem_console_main.dir/main.cpp.obj: CXX_COMPILER__TexasHoldem_console_main_unscanned_Debug D$:/project/TexasHoldem-console/main.cpp || cmake_object_order_depends_target_TexasHoldem_console_main
  DEP_FILE = CMakeFiles\TexasHoldem_console_main.dir\main.cpp.obj.d
  FLAGS = -w -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/project/TexasHoldem-console/.
  OBJECT_DIR = CMakeFiles\TexasHoldem_console_main.dir
  OBJECT_FILE_DIR = CMakeFiles\TexasHoldem_console_main.dir
  TARGET_COMPILE_PDB = CMakeFiles\TexasHoldem_console_main.dir\
  TARGET_PDB = TexasHoldem_console_main.pdb

build CMakeFiles/TexasHoldem_console_main.dir/Player.cpp.obj: CXX_COMPILER__TexasHoldem_console_main_unscanned_Debug D$:/project/TexasHoldem-console/Player.cpp || cmake_object_order_depends_target_TexasHoldem_console_main
  DEP_FILE = CMakeFiles\TexasHoldem_console_main.dir\Player.cpp.obj.d
  FLAGS = -w -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/project/TexasHoldem-console/.
  OBJECT_DIR = CMakeFiles\TexasHoldem_console_main.dir
  OBJECT_FILE_DIR = CMakeFiles\TexasHoldem_console_main.dir
  TARGET_COMPILE_PDB = CMakeFiles\TexasHoldem_console_main.dir\
  TARGET_PDB = TexasHoldem_console_main.pdb

build CMakeFiles/TexasHoldem_console_main.dir/Poker.cpp.obj: CXX_COMPILER__TexasHoldem_console_main_unscanned_Debug D$:/project/TexasHoldem-console/Poker.cpp || cmake_object_order_depends_target_TexasHoldem_console_main
  DEP_FILE = CMakeFiles\TexasHoldem_console_main.dir\Poker.cpp.obj.d
  FLAGS = -w -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/project/TexasHoldem-console/.
  OBJECT_DIR = CMakeFiles\TexasHoldem_console_main.dir
  OBJECT_FILE_DIR = CMakeFiles\TexasHoldem_console_main.dir
  TARGET_COMPILE_PDB = CMakeFiles\TexasHoldem_console_main.dir\
  TARGET_PDB = TexasHoldem_console_main.pdb

build CMakeFiles/TexasHoldem_console_main.dir/PokerHeap.cpp.obj: CXX_COMPILER__TexasHoldem_console_main_unscanned_Debug D$:/project/TexasHoldem-console/PokerHeap.cpp || cmake_object_order_depends_target_TexasHoldem_console_main
  DEP_FILE = CMakeFiles\TexasHoldem_console_main.dir\PokerHeap.cpp.obj.d
  FLAGS = -w -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/project/TexasHoldem-console/.
  OBJECT_DIR = CMakeFiles\TexasHoldem_console_main.dir
  OBJECT_FILE_DIR = CMakeFiles\TexasHoldem_console_main.dir
  TARGET_COMPILE_PDB = CMakeFiles\TexasHoldem_console_main.dir\
  TARGET_PDB = TexasHoldem_console_main.pdb

build CMakeFiles/TexasHoldem_console_main.dir/TexasHoldemGame.cpp.obj: CXX_COMPILER__TexasHoldem_console_main_unscanned_Debug D$:/project/TexasHoldem-console/TexasHoldemGame.cpp || cmake_object_order_depends_target_TexasHoldem_console_main
  DEP_FILE = CMakeFiles\TexasHoldem_console_main.dir\TexasHoldemGame.cpp.obj.d
  FLAGS = -w -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/project/TexasHoldem-console/.
  OBJECT_DIR = CMakeFiles\TexasHoldem_console_main.dir
  OBJECT_FILE_DIR = CMakeFiles\TexasHoldem_console_main.dir
  TARGET_COMPILE_PDB = CMakeFiles\TexasHoldem_console_main.dir\
  TARGET_PDB = TexasHoldem_console_main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TexasHoldem_console_main


#############################################
# Link the executable TexasHoldem_console_main.exe

build TexasHoldem_console_main.exe: CXX_EXECUTABLE_LINKER__TexasHoldem_console_main_Debug CMakeFiles/TexasHoldem_console_main.dir/Banker.cpp.obj CMakeFiles/TexasHoldem_console_main.dir/Desk.cpp.obj CMakeFiles/TexasHoldem_console_main.dir/main.cpp.obj CMakeFiles/TexasHoldem_console_main.dir/Player.cpp.obj CMakeFiles/TexasHoldem_console_main.dir/Poker.cpp.obj CMakeFiles/TexasHoldem_console_main.dir/PokerHeap.cpp.obj CMakeFiles/TexasHoldem_console_main.dir/TexasHoldemGame.cpp.obj
  FLAGS = -w -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\TexasHoldem_console_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TexasHoldem_console_main.dir\
  TARGET_FILE = TexasHoldem_console_main.exe
  TARGET_IMPLIB = TexasHoldem_console_main.lib
  TARGET_PDB = TexasHoldem_console_main.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\project\TexasHoldem-console\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\TexasHoldem-console\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/project/TexasHoldem-console/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\TexasHoldem-console\build && C:\msys64\mingw64\bin\ccmake.exe -SD:\project\TexasHoldem-console -BD:\project\TexasHoldem-console\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\TexasHoldem-console\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\project\TexasHoldem-console -BD:\project\TexasHoldem-console\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TexasHoldem_console_main: phony TexasHoldem_console_main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/project/TexasHoldem-console/build

build all: phony TexasHoldem_console_main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/project/TexasHoldem-console/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/project/TexasHoldem-console/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
